<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Jérémy Thiry | About</title>
	<link rel="stylesheet" href="css/screen.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="site">
		<header role="header">
			<a href="index.html"><div id="logo"><h1>Jérémy Thiry</h1><span>web</span></div></a>
			<nav role="navigation">
				<h2 class="hidden">Navigation</h2>
				<ul><!-- 
					 --><li><a href="index.html" title="home">Home</a></li><!--  
					 --><li><a href="about.html" title="Présentation">About</a></li><!-- 
					 --><li><a href="projets.html" title="Aperçu des projets réalisé">Projets</a></li><!-- 
					 --><li><a href="blog.html" title="Section blog">Blog</a></li><!-- 
					 --><li><a href="contact.html" title="Contact">Contact</a></li><!-- 
				 --></ul>
			</nav>
		</header>
		<section class="content" role="content">
			<h2 class="hidden">Contenu</h2>
			<section class="hi">
				<div class="text">
					<h2>About</h2>
					<p>Il est temps que je parle un peu de moi.</p>
				</div>
			</section>
			<section >
				<div class="presentation">
					<figure><img src="img/moi.png" alt=""></figure>
					<h2>Présentation</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, sit, nemo repellendus nihil at corporis laboriosam libero qui eum labore amet necessitatibus in consequatur veritatis dicta adipisci accusantium nostrum numquam!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo distinctio dolore quis! Dicta, magnam, laudantium, obcaecati fugit odit officiis quam vero quasi aut accusantium voluptatem dolorem esse amet. Neque, amet.</p>
				</div>
			</section>
			<section class="competences" >
				<h2>Compétences</h2>
				<article>
					<h3>Ici ou la</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, cum, odit quod rerum unde obcaecati repellat natus porro accusamus alias est aut delectus ratione facere inventore deleniti repudiandae saepe earum?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis earum dolore. Molestias, velit, officiis, aliquid, cupiditate voluptatibus perspiciatis necessitatibus earum veniam labore ipsum alias maxime. Quas, veritatis nostrum aspernatur!</p>
				</article>
				<article>
					<h3>Ici ou la</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ullam, excepturi, quidem eligendi incidunt officiis nihil ex at enim pariatur rerum magni eos laudantium tenetur quibusdam labore velit nobis dol
						</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ipsum, minus, asperiores odio rem accusamus iure quos quibusdam libero illo quae omnis ea dolorum nobis consectetur ullam velit qui. Consequatur!oribus!</p>
				</article>
				<article>
					<h3>Ici ou la</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, id, aspernatur, perspiciatis, accusantium ad ab maxime placeat eum aut cupiditate odit illum mollitia est fuga eveniet unde sapiente voluptates doloribus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quas laudantium commodi? Tempore, at, vero, eveniet hic blanditiis accusamus recusandae sequi obcaecati a est eligendi ab quibusdam maxime praesentium in?</p>
				</article>
				<article>
					<h3>Ici ou la</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, id, aspernatur, perspiciatis, accusantium ad ab maxime placeat eum aut cupiditate odit illum mollitia est fuga eveniet unde sapiente voluptates doloribus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quas laudantium commodi? Tempore, at, vero, eveniet hic blanditiis accusamus recusandae sequi obcaecati a est eligendi ab quibusdam maxime praesentium in?</p>
				</article>
			</section>

			
		</section>
		<footer role="footer">
			<p>Jérémy Thiry 2013</p>
			<img src="img/fb.png" alt="">
			<img src="img/tw.png" alt="">
			<img src="img/gg.png" alt="">
		</footer>
	</div>
</body>
</html>