<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Jérémy Thiry | Contact</title>
	<link rel="stylesheet" href="css/screen.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="site">
		<header role="header">
			<a href="index.html"><div id="logo"><h1>Jérémy Thiry</h1><span>web</span></div></a>
			<nav role="navigation">
				<h2 class="hidden">Navigation</h2>
				<ul><!-- 
					 --><li class="home"><a href="index.html" title="home">Home</a></li><!--  
					 --><li class="about"><a href="about.html" title="Présentation">About</a></li><!-- 
					 --><li class="project"><a href="projets.html" title="Aperçu des projets réalisé">Projets</a></li><!-- 
					 --><li class="blog"><a href="blog.html" title="Section blog">Blog</a></li><!-- 
					 --><li class="contact selected"><a href="contact.html" title="Contact">Contact</a></li><!-- 
				 --></ul>
			</nav>
		</header>
		<section class="content" role="content">
			<h2 class="hidden">Contenu</h2>
			<section class="hi">
				<div class="text">
					<h2>Contact</h2>
					<p>Si vous voulez me contacter vous pouvez <a href="mailto:thiry.jeremy@gmail.com">m'envoyer un mail</a>, me contacter sur les réseaux sociaux ou m'envoyer un message à l'aide de ce formulaire.</p>
					<form action="#">
						<fieldset>
							<ul>
								<li>
									<label for="nom">Nom :</label><input type="text" name="nom" id="nom">
								</li>
								<li>
									<label for="sujet">Sujet :</label><input type="text" name="sujet" id="sujet">
								</li>
								<li>
									<label for="request">Votre message :</label>
									<textarea name="request" id="request" cols="30" rows="10"></textarea>
								</li>
								<li>
									<input type="submit" value="Envoyer">
								</li>
							</ul>
						</fieldset>
					</form>
				</div>
			</section>

			
		</section>
		<footer role="footer">
			<p>Jérémy Thiry 2013</p>
			<a href="#" class="google" title="profile google+"></a>
			<a href="#" class="facebook" title="profile facebook"></a>
			<a href="#" class="github" title="profile github"></a>
			<a href="#" class="linkedin" title="profile linkedin"></a>
		</footer>
	</div>
</body>
</html>